# SingleBase

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gamerole/singlebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerole/singlebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamerole/singlebase/: ExampleUnitTest.java
common/: build.gradle
common/schemas/com.gamerole.common.model.room.UserDataBase/: 1.json
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gamerole/common/adapter/: ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
common/src/main/java/com/gamerole/common/adapter/slimadapter/: AbstractSlimAdapter.java  SlimAdapter.java  SlimAdapterExReverse.java  SlimInjector.java  SlimViewHolder.java
common/src/main/java/com/gamerole/common/adapter/slimadapter/diff/: DefaultDiffCallback.java  SlimDiffUtil.java
common/src/main/java/com/gamerole/common/adapter/slimadapter/viewinjector/: DefaultViewInjector.java  IViewInjector.java
common/src/main/java/com/gamerole/common/base/: App.java  AppManager.java  BaseActivityLifecycleCallbacks.java  CommonApplication.java  GameRoleAppGlideModule.java
common/src/main/java/com/gamerole/common/base/loading/: INetLoadingView.java
common/src/main/java/com/gamerole/common/base/presenter/: BasePresenter.java
common/src/main/java/com/gamerole/common/base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
common/src/main/java/com/gamerole/common/box/GlideTransform/: GlideRoundTransformCenterCrop.java
common/src/main/java/com/gamerole/common/box/ItemDecorate/: DividerGridItemDecoration.java  DividerLineItemDecoration.java  SectionDividerLineItemDecoration.java
common/src/main/java/com/gamerole/common/box/mvchelper/refresh/: MVCSmartHelper.java
common/src/main/java/com/gamerole/common/dagger/component/: BaseActivityComponent.java
common/src/main/java/com/gamerole/common/dagger/module/: UserModule.java
common/src/main/java/com/gamerole/common/http/: AbsConverter.java  ErrorHelper.java  IConverter.java  JsonCallBack.java  JsonConverter.java  JsonParseException.java
common/src/main/java/com/gamerole/common/model/bean/: User.java
common/src/main/java/com/gamerole/common/model/repository/: UserRepository.java
common/src/main/java/com/gamerole/common/model/room/: UserDao.java  UserDataBase.java  UserViewModel.java
common/src/main/java/com/gamerole/common/mvchelper/: LoadViewFractory.java  ModelRx2DataSource.java  Rx2DataSource.java
common/src/main/java/com/gamerole/common/rxbus2/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
common/src/main/java/com/gamerole/common/util/: ClickUtil.java  ImageUtil.java  IntentUtil.java  PermissionTipUtil.java  SPUtil.java  ToastUtil.java
common/src/main/res/anim/: common_anim_enter.xml  common_anim_exit.xml  common_back_enter.xml  common_back_exit.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: style.xml
common/src/main/res/values-v21/: dimens.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
