apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    /*###################okgo网络请求##################*/
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    /*###################上拉加载下拉刷新##################*/
    compile 'com.shizhefei:MVCHelper-Library:1.3.1'

    compile 'com.shizhefei:MVCHelper-CoolRefresh:1.3.1'
    compile 'com.shizhefei:CoolRefreshView:1.0.1'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    /*######################图片加载框架#################*/
    compile('com.github.bumptech.glide:glide:4.3.1')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    /*######################rx系列#################*/
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile(rootProject.ext.dependencies["rxbinding-recyclerview-v7"])
    compile(rootProject.ext.dependencies["rxbinding-support-v4"])
    compile rootProject.ext.dependencies["rxbinding-design"]
    compile rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile(rootProject.ext.dependencies["rxlifecycle-components"])
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["dagger2"]
    /*######################屏幕适配百分比#################*/
    compile 'com.bulong.rudeness:rudeness:0.1.4@aar'
    /*#####################弹出对话框#####################*/
    compile('com.afollestad.material-dialogs:core:0.9.6.0')
    compile('com.afollestad.material-dialogs:commons:0.9.6.0')
    /*#####################数据库room#####################*/
    compile('android.arch.persistence.room:runtime:1.0.0-rc1')

    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile('android.arch.lifecycle:extensions:1.0.0-rc1')
    compile('android.arch.persistence.room:rxjava2:1.0.0-rc1')
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"

    compile 'com.zxy.android:recovery:0.1.6'
    compile 'com.just.agentweb:agentweb:4.0.2'
}